<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			img{
				
				width: 400px;
				height: auto;
				display: block;
				margin: 0 auto;
				transition: all 3s;	
			
			/* 宽度 高度 居中 左右边距为0 
			 滤镜属性： */
			
			}
			img:hover{
				-webkit-filter:none;
				
			}
			.img1{
				-webkit-filter: grayscale(1);
			
			}
			/*滤镜属性
			 brightness:亮度，默认值是1，正常亮度*/
			.img2{
				-webkit-filter: brightness(2);
				
			}
			/*褐色属性
			 sepia:1是百分之百  正常为0
			 */
			.img3{
				-webkit-filter: sepia(1);
				
			}
			/*blur:单位像素 变得模糊
			 */
			.img4{
				-webkit-filter:blur(5px);
			}
			
			/*模糊度
			 * ‘contrast：对比度，正常是1,0是无任何对比度。
			 */
			.img5{
				-webkit-filter:contrast(1);
			}
			/*饱和度
			 * ‘saturate：对比度，正常是1,0是无任何对比度。
			 */
			.img6{
				-webkit-filter:saturate(1);
			}
			/*胶片底色效果
			 * ‘invert：正常是1,0是无任何对比度。
			 */
			.img7{
				-webkit-filter:invert(1);
			}
			/*胶片底色效果
			 * hue-rotate：色相旋转
			 */
			.img8{
				-webkit-filter:hue-rotate(300deg);
			}
			/*胶片底色效果
			 * transition: all 15s;
			起到过渡效果的作用 过渡时间15S
			 */
			.img9{
				-webkit-filter:blur(10px) brightness(20) grayscale(1);
				transition: all 15s;
			}
			.img9:hover{
				-webkit-filter:blur(0px) brightness(1) grayscale(1);
			}
			
		</style>
	</head>
	<body>
		<img class="img1" src="img/1.jpg" >
		<img class="img2" src="img/1.jpg" >
		<img class="img3" src="img/1.jpg" >
		<img class="img4" src="img/1.jpg" >
		<img class="img5" src="img/1.jpg" >
		<img class="img6" src="img/1.jpg" >
		<img class="img7" src="img/1.jpg" >
		<img class="img8" src="img/1.jpg" >
		<img class="img9" src="img/1.jpg" >
		
	</body>
</html>
